input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/MySqlJdbcDriver/mysql-connector-j-x.x.xx.jar"
    jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://xx.xx.xx.xxx:xxxx/{table_schema}"
    jdbc_validate_connection => true
    schedule => " */10 * * * * *"
    jdbc_user => "myusername"
    jdbc_password => "mypassword"
    statement => "
SELECT `A`, `B`, `C`
FROM `table1`
"
    tags => "index_name"
  }
}

output {
  if "index_name" in [tags] {
    elasticsearch {
      http_compression => true
      hosts => "https://xx.xx.xx.xx:xxxx"
      index => "logstash-{index_name}"
      document_id => "%{[id]}"
      action => create
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      ssl => true
      cacert => "config/ca.crt"
   }
  }
}
